PicPickWpf/UserControls/View/DestinationView.xaml

<UserControl x:Class="PicPick.UserControls.View.DestinationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicPick.UserControls.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="538">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsChecked="{Binding Destination.Active}"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Path"/>
        <local:PathBrowserView Grid.Column="1" Grid.Row="1" DataContext="{Binding PathViewModel}" Margin="0,0,8,0" />

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Template"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Destination.Template}" />

        <Button Grid.Column="3" Grid.Row="1" Content="Delete" Width="46" Height="22" VerticalAlignment="Center" Command="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>
