PicPickWpf/View/UserControls/ActivityView.xaml

<UserControl x:Class="PicPick.View.UserControls.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PicPick.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="743.525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="source"/>
            <ColumnDefinition x:Name="destinations"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" CornerRadius="4" BorderBrush="LightGray" Padding="7" Margin="7">
            <uc:SourceView DataContext="{Binding SourceViewModel}"/>
        </Border>
        <GridSplitter Grid.RowSpan="2" Background="LightGray" Margin="0,0,-2,0" Width="4"/>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1" CornerRadius="4" BorderBrush="LightGray" Padding="7" Margin="7">
            <uc:DestinationListView DataContext="{Binding DestinationListViewModel}"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0" Margin="7" Padding="7">
            <CheckBox IsChecked="{Binding Activity.DeleteSourceFiles}" VerticalAlignment="Top">Delete source files</CheckBox>
        </Border>

    </Grid>
</UserControl>
