PicPickWpf/View/UserControls/ActivityView.xaml

<UserControl x:Class="PicPick.View.UserControls.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PicPick.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="743.525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="source"/>
            <ColumnDefinition x:Name="destinations"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Bottom" Grid.Column="0" BorderThickness="0" Margin="7" Padding="7">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="chkDeleteSourceFiles" IsChecked="{Binding DeleteSourceFiles}">Delete source files</CheckBox>
                    <TextBlock>Delete files that were successfully copied</TextBlock>
                    <CheckBox IsChecked="{Binding DeleteSourceFilesOnSkip}" IsEnabled="{Binding IsChecked, ElementName=chkDeleteSourceFiles}" Margin="24, 5">Delete skipped files</CheckBox>
                    <TextBlock TextWrapping="Wrap" Margin="24,0,0,0">When Delete source files is selected, this will treat skipped files as success and will delete them as well</TextBlock>
                </StackPanel>
            </Border>

            <Border  BorderThickness="1" CornerRadius="4" BorderBrush="LightGray" Padding="7" Margin="7">
                <uc:SourceView DataContext="{Binding SourceViewModel}"/>
            </Border>
        </DockPanel>

        <GridSplitter Background="LightGray" Margin="0,0,-2,0" Width="4"/>

        <Border Grid.Column="1" BorderThickness="1" CornerRadius="4" BorderBrush="LightGray" Padding="7" Margin="7">
            <uc:DestinationListView DataContext="{Binding DestinationListViewModel}"/>
        </Border>

    </Grid>
</UserControl>
