PicPickWpf/View/UserControls/DestinationListView.xaml

<UserControl x:Class="PicPick.View.UserControls.DestinationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PicPick.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <DockPanel x:Name="pnlDestinations" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock Text="Copy to" DockPanel.Dock="Left" Style="{StaticResource CaptionTextBlock}"/>
            <CheckBox DockPanel.Dock="Right" Content="Keep paths absolute" IsChecked="{Binding KeepDestinationsAbsolute}" ToolTip="If not absolute, you can set a relative path to source" />
        </DockPanel>
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Left" MinHeight="24" VerticalAlignment="Stretch">
            <Hyperlink Command="{Binding AddDestinationCommand}">
                <TextBlock Text="Add another destination" />
            </Hyperlink>
        </TextBlock>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0,10">
            <ItemsControl ItemsSource="{Binding DestinationViewModelList}">
                <ItemsControl.Style >
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <uc:DestinationView />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>
