PicPickWpf/View/UserControls/DestinationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicPick.View.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PicPick.View.UserControls.DestinationView"
             mc:Ignorable="d" 
             d:DesignHeight="59" d:DesignWidth="538">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsChecked="{Binding Destination.Active}"/>

        <!--<TextBlock Grid.Column="1" Grid.Row="0" Text="Path"/>-->
        <local:PathBrowserView Grid.Column="1" Grid.Row="1" DataContext="{Binding PathViewModel}" Margin="0,0,8,0" ToolTip="Use absolute path or relative to source"/>

        <!--<TextBlock Grid.Column="2" Grid.Row="0" Text="Template"/>-->
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Destination.Template, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding TemplateToolTip}" />

        <Button Grid.Column="3" Grid.Row="1" Content="Delete" Width="46" Height="22" VerticalAlignment="Center" Command="{Binding DeleteCommand}"/>
        
        <!-- Row 3 -->
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding TemplatePreview, FallbackValue=[preview]}" Foreground="Gray" ToolTip="Sample result for today's date"/>
    </Grid>
</UserControl>
