PicPickWpf/View/UserControls/DestinationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicPick.View.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Class="PicPick.View.UserControls.DestinationView"
             mc:Ignorable="d" 
             d:DesignHeight="59" d:DesignWidth="538">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="6*" MinWidth="70"/>
            <ColumnDefinition Width="3*" MinWidth="70"/>
            <ColumnDefinition Width="44"/>
        </Grid.ColumnDefinitions>
        
        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Destination.Active}"/>

        <!-- Main path -->
        <local:PathBrowserView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding PathViewModel}" Margin="0,0,8,0" HorizontalAlignment="Stretch"/>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Grid.RowSpan="3" Width="3"/>

        <!-- Template -->
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Destination.Template, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding TemplateToolTip}" Margin="0,0,1,0"/>

        <!-- Delete button-->
        <Button Grid.Column="3" Grid.Row="1" Content="{iconPacks:Material Kind=Delete, Height=10}"  Width="32" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DeleteCommand}"/>
        
        <!-- Row 3 -->
        <!-- Template preview -->
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding TemplatePreview, FallbackValue=[preview]}" Foreground="Gray" ToolTip="Sample result for today's date"/>
    </Grid>
</UserControl>
