PicPickWpf/View/UserControls/ExecutionView.xaml

<UserControl x:Class="PicPick.View.UserControls.ExecutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="127.008" d:DesignWidth="802.949">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Start" Command="{Binding StartCommand}" Height="34" Width="100"  />
            <Button Content="Stop" Command="{Binding StopCommand}" Height="34" Width="100" Margin="20,0,0,0" />
        </StackPanel>

        <StackPanel x:Name="ProgressContainer" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid Height="20" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding ProgressInfo.Text}" />
                <TextBlock Text="{Binding ProgressInfo.ProgressPercentsText}" TextAlignment="Right" />
            </Grid>
            <ProgressBar Maximum="{Binding ProgressInfo.Maximum}" Height="18">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Value" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                <Setter Property="Value" Value="{Binding ProgressInfo.Value}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </StackPanel>


    </Grid>
</UserControl>
