PicPickWpf/View/UserControls/ExecutionView.xaml

<UserControl x:Class="PicPick.View.UserControls.ExecutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicPick.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="216.008" d:DesignWidth="698.949">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Analyze" Command="{Binding AnalyzeCommand}" Height="34" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <Button Content="Run" Command="{Binding StartCommand}" Height="34" Width="100" HorizontalAlignment="Left" Margin="180,0,0,0" />

        <ProgressBar Grid.Row="1" Height="26" Margin="20" Value="{Binding ProgressInfo.Value}" Maximum="{Binding ProgressInfo.Maximum}"/>

        <TextBlock Grid.Row="1" Text="{Binding ProgressInfo.MainOperation, FallbackValue=Main operation}" Margin="20,0" />
        <TextBlock Grid.Row="1" Text="{Binding ProgressInfo.CurrentOperation}" VerticalAlignment="Center" Margin="20,0" />

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total: " />
                <TextBlock Text="{Binding ProgressInfo.Maximum}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Done: " />
                <TextBlock Text="{Binding ProgressInfo.Value}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
