PicPickWpf/View/UserControls/MappingView.xaml

<UserControl x:Class="PicPick.View.UserControls.MappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicPick.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<HierarchicalDataTemplate DataType="{x:Type local:MappingDoneViewModel}" ItemsSource="{Binding DestinationList}">
            
        </HierarchicalDataTemplate>-->
        <HierarchicalDataTemplate DataType="{x:Type local:MappingPlanViewModel}" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path}"/>
                <TreeView>
                    <TreeViewItem ItemsSource="{Binding Folders}">
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Folder}"/>
                                <TextBlock Grid.Column="1" Text="{Binding FilesCount}"/>
                                <TextBlock Grid.Column="2" Text="{Binding FolderState}"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <ListView ItemsSource="{Binding DestinationList}">
                <ListView.ItemTemplate>
                    <DataTemplate  >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path}"/>
                            <TreeView ItemsSource="{Binding Folders}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Folder}"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding FilesCount}"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding FolderState}"/>
                                                </Grid>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Before:"/>
            <TextBlock Text="Destination: c:\blabla\bla\"/>

            <TreeView>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Folder 1"/>
                            <TextBlock Grid.Column="1" Text="9 files"/>
                            <TextBlock Grid.Column="2" Text="New"/>
                        </Grid>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="SourceFile1.txt"/>
                    <TreeViewItem Header="SourceFile2.txt"/>
                </TreeViewItem>
            </TreeView>

            <TextBlock Text="After:"/>
            <TextBlock Text="Destination: c:\blabla\bla\"/>

            <TreeView ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Folder 1"/>
                            <TextBlock Grid.Column="1" Text="3 files copied"/>
                            <TextBlock Grid.Column="2" Text="Created"/>
                        </Grid>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Copied (2)">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="DestFile1.txt"/>
                                    <TextBlock Grid.Column="1" Text="from c:\temp\file1.txt"/>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Skipped (3)">
                        <TreeViewItem Header="SourceFile1.txt"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Error (2)">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="DestFile1.txt"/>
                                    <TextBlock Grid.Column="1" Text="error..."/>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Status (#)">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="[file]"/>
                                    <TextBlock Grid.Column="1" Text="[info]"/>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <!--<ListView ItemsSource="{Binding NewFolders}">
            <HierarchicalDataTemplate></HierarchicalDataTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding RelativePath}">
                        
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </ScrollViewer>
</UserControl>
