PicPickWpf/View/UserControls/MappingView.xaml

<UserControl x:Class="PicPick.View.UserControls.MappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicPick.ViewModel.UserControls.Mapping"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="4" Margin="4" Padding="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock><Run Text="Source: "/><Run Text="{Binding SourceDisplay}"/></TextBlock>
                    <TextBlock Text="{Binding SourceFoundFiles}"/>
                    <TextBlock Text="{Binding SourceFilesDeleteWarning}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="4" Margin="4" Padding="4">
                <ScrollViewer>
                <TreeView ItemsSource="{Binding DestinationList}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:MappingDestinationViewModel}" ItemsSource="{Binding FolderList}">
                            <TextBlock Text="{Binding DestinationDisplay}"/>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:MappingFolderViewModel}" ItemsSource="{Binding SubItems}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FullPath}"/>
                                <TextBlock Grid.Column="1" Text="{Binding FilesCount}"/>
                                <TextBlock Grid.Column="2" Text="{Binding State}"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:MappingStatusViewModel}" ItemsSource="{Binding FileList}">
                            <!--<TreeViewItem Header="{Binding SourceFileName}"/>-->
                            <TextBlock Text="{Binding StatusDisplay}"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:MappingFileViewModel}">
                            <!--<TreeViewItem Header="{Binding SourceFileName}"/>-->
                            <TextBlock Text="{Binding SourceFileName}"/>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                </ScrollViewer>
            </Border>

            <!--<TextBlock Text="After:"/>
            <TextBlock Text="Destination: c:\blabla\bla\"/>

            <TreeView ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Folder 1"/>
                            <TextBlock Grid.Column="1" Text="3 files copied"/>
                            <TextBlock Grid.Column="2" Text="Created"/>
                        </Grid>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Copied (2)">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="DestFile1.txt"/>
                                    <TextBlock Grid.Column="1" Text="from c:\temp\file1.txt"/>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Skipped (3)">
                        <TreeViewItem Header="SourceFile1.txt"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Error (2)">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="DestFile1.txt"/>
                                    <TextBlock Grid.Column="1" Text="error..."/>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Status (#)">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="[file]"/>
                                    <TextBlock Grid.Column="1" Text="[info]"/>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>-->
        </DockPanel>
        
</UserControl>
