PicPickWpf/View/UserControls/PathBrowserView.xaml

<UserControl x:Class="PicPick.View.UserControls.PathBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:PicPick.Converters"
             mc:Ignorable="d" 
             MinHeight="26"
             
             d:DesignHeight="42" d:DesignWidth="394">
    <UserControl.Resources>
        <converters:CompactPathConverter x:Key="CompactPathConverter"/>
    </UserControl.Resources>
    <StackPanel >
        <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource MahApps.Styles.TextBox.Button}"
                 ToolTip="{Binding TextboxTooltip}" Height="24"
                 metro:TextBoxHelper.ButtonCommand="{Binding BrowseCommand}" 
                 metro:TextBoxHelper.ButtonContent="{iconPacks:Material Kind=FolderOpenOutline}">
        </TextBox>
        <TextBlock x:Name="LinkHolder" Visibility="{Binding PreviewVisibility, Mode=OneWay}"
                   Cursor="Hand">
            <Hyperlink Command="{Binding OpenExplorerCommand}" Foreground="Gray">
                <TextBlock ToolTip="{Binding LinkTooltip}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CompactPathConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="PathPreviewLink"/>
                                <Binding ElementName="LinkHolder"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
             </Hyperlink>
        </TextBlock>

    </StackPanel>
</UserControl>
