PicPickWpf/View/UserControls/PathBrowserView.xaml

<UserControl x:Class="PicPick.View.UserControls.PathBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             MinHeight="26"
             d:DesignHeight="42" d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <StackPanel>
        <!--<Button Margin="3 0 0 0" Width="24" DockPanel.Dock="Right" Command="{Binding OpenExplorerCommand}" 
                ToolTip="Open in Explorer"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
            <Rectangle Width="14" Height="14">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>-->
        <TextBox Text="{Binding PathToDisplay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" 
                 Style="{DynamicResource ButtonCommandMetroTextBox}"
                 ToolTip="{Binding TextboxTooltip}" Height="24"
                 metro:TextBoxHelper.ButtonCommand="{Binding BrowseCommand}">
            <metro:TextBoxHelper.ButtonContent>
                <Rectangle Width="14" Height="14" ToolTip="Browse...">
                    <!--<Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="White" />
                    </Rectangle.Resources>-->
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_ellipsis}" />
                    </Rectangle.Fill>
                </Rectangle>
            </metro:TextBoxHelper.ButtonContent>
        </TextBox>
        <TextBlock Visibility="{Binding PreviewVisibility, Mode=OneWay}" 
                   Cursor="Hand"
                    ToolTip="Click to open in Explorer">
            <Hyperlink Command="{Binding OpenExplorerCommand}" Foreground="Gray">
                    <TextBlock Text="{Binding Path, FallbackValue=[Full path preview]}" />
                </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
