PicPickWpf/View/ActivityView.xaml

<UserControl x:Class="PicPick.View.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PicPick.UserControls.View"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="466.525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="title" Height="Auto"/>
            <RowDefinition x:Name="source" Height="Auto"/>
            <RowDefinition x:Name="destinations" Height="*"/>
            <RowDefinition x:Name="more_properties" Height="Auto"/>
            <RowDefinition x:Name="buttons" Height="Auto"/>
        </Grid.RowDefinitions>

        

        <TextBox metro:TextBoxHelper.Watermark="Type Activity Name" x:Name="ActivityName" 
                 BorderThickness="0" Grid.Row="0" Text="{Binding Activity.Name, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="16" FontWeight="Bold" Margin="0, 0, 0, 10"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Grid.RowSpan="2"/>

            <DockPanel Grid.Row="0" Margin="0,0,5,0" LastChildFill="False">
                <TextBlock Text="Source" DockPanel.Dock="Top" Height="23"/>
                <uc:PathBrowserView DockPanel.Dock="Top" DataContext="{Binding SourceViewModel}"/>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Activity.Source.IncludeSubFolders}" Margin="0,4">Include sub folders</CheckBox>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding SourceFilesStatus, FallbackValue=No files found}" Grid.Row="1"/>
                </DockPanel>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False">
                <TextBlock Text="Filter" DockPanel.Dock="Top" Height="23"/>
                <TextBox DockPanel.Dock="Top" Text="{Binding Activity.Source.Filter, UpdateSourceTrigger=PropertyChanged}" Height="23"/>
            </DockPanel>


        </Grid>

        <DockPanel Grid.Row="2" LastChildFill="True" Margin="0,8">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock Text="Destinations" DockPanel.Dock="Left"/>
                <Button Content="Add" Width="72" DockPanel.Dock="Right" Command="{Binding AddDestinationCommand}"/>
            </DockPanel>
            <ListBox ItemsSource="{Binding DestinationViewModelList}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:DestinationView Margin="0,6"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,0" Margin="0,5" Padding="5">
            <CheckBox IsChecked="{Binding Activity.DeleteSourceFiles}" Margin="0,4">Delete source files</CheckBox>
        </Border>

        <Border Grid.Row="4" Height="100" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" CornerRadius="4" >
            <Button Command="{Binding StartCommand}" Height="32" Width="80" Content="Run" HorizontalAlignment="Left" Margin="10"/>
        </Border>
    </Grid>
</UserControl>
