PicPickWpf/View/MainWindow.xaml

<metro:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:uc="clr-namespace:PicPick.View.UserControls"
    x:Class="PicPick.MainWindow"
    mc:Ignorable="d"
    Title="{Binding WindowTitle, FallbackValue=PicPick}" 
    WindowStartupLocation="CenterScreen"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowIconOnTitleBar="True"
    ResizeMode="CanResizeWithGrip"
    SaveWindowPosition="True"
    Style="{StaticResource BaseWindowStyle}"
    Height="800" Width="1400" 
    Icon="/PicPickUI;component/Resources/picpick.ico">

    <Window.Resources>
        <CompositeCollection x:Key="ActivityMenu" x:Shared="False">
            <MenuItem Header="_Start" Command="{Binding StartCommand}"/>
            <MenuItem Header="_Analyze" Command="{Binding AnalyzeCommand}"/>
            <Separator/>
            <MenuItem Header="Add" Command="{Binding AddActivityCommand}" InputGestureText="Ctrl+N"/>
            <MenuItem Header="_Delete..." Command="{Binding DeleteActivityCommand}"/>
            <MenuItem Header="Du_plicate..." Command="{Binding DuplicateActivityCommand}"/>
            <Separator/>
            <MenuItem Header="Move up" Command="{Binding MoveActivityUpCommand}"/>
            <MenuItem Header="Move down" Command="{Binding MoveActivityDownCommand}"/>
        </CompositeCollection>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding AddActivityCommand}" Key="N" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As..." Command="{Binding SaveCommand}" CommandParameter="true" />
            </MenuItem>
            <MenuItem Header="{StaticResource ppk_activity}">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{StaticResource ActivityMenu}"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Browse to log file in _Explorer..." Command="{Binding BrowseLogFileCommand}" ToolTip="{Binding LogFile}"/>
                <MenuItem Header="Report a bug or request a feature..." Command="{Binding SendMailDialogCommand}"/>
                <Separator/>
                <MenuItem Header="Open PicPick web page" Command="{Binding OpenPageCommand}"/>
                <Separator/>
                <MenuItem Header="Show warning on deleting source files" IsCheckable="True" IsChecked="{Binding GeneralUserSettings.WarnDeleteSource}"/>
                <MenuItem Header="Show preview before running" IsCheckable="True" IsChecked="{Binding GeneralUserSettings.ShowPreviewWindow}"/>
                <MenuItem Header="Show summary window" IsCheckable="True" IsChecked="{Binding GeneralUserSettings.ShowSummaryWindow}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="24" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Status, FallbackValue=Ready}" HorizontalAlignment="Stretch"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding DebugInfo}"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding VersionString}" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="5"/>

            <Grid x:Name="TopLeft" Margin="0 0 5 5">
                <GroupBox metro:ControlsHelper.ContentCharacterCasing="Normal" >
                    <GroupBox.Header>
                        <TextBox Text="{Binding CurrentActivity.Name, UpdateSourceTrigger=PropertyChanged}"
                                     FontWeight="Bold"
                                     Background="Transparent"
                                     Foreground="White"
                                     FontSize="14"
                                     BorderThickness="0"
                                     VerticalAlignment="Top"
                                     metro:TextBoxHelper.Watermark="Task Name"
                                 />
                    </GroupBox.Header>
                    <uc:ActivityView DataContext="{Binding ActivityViewModel}"/>
                </GroupBox>
            </Grid>

            <Grid x:Name="TopRight" Grid.Column="1" Margin="0 0 0 5">
                <GroupBox Header="{StaticResource ppk_activities}">
                    <ListBox x:Name="lstActivities" ItemsSource="{Binding CurrentProject.ActivityList}" SelectedItem="{Binding CurrentActivity}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{StaticResource ActivityMenu}"></CollectionContainer>
                                    </CompositeCollection>
                                </ContextMenu.ItemsSource>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>

            <Grid x:Name="BottomLeft" Grid.Row="1" Margin="0 0 5 0">
                <GroupBox Header="Run" DataContext="{Binding ActivityViewModel}">
                    
                        <uc:ExecutionView />
                    
                </GroupBox>
            </Grid>

            <Grid x:Name="BottomRight" Grid.Row="1" Grid.Column="1" Margin="0">
                <GroupBox Header="Options">
                    <DockPanel LastChildFill="False" Margin="6">
                        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0 8">What to do when a file already exists:</TextBlock>
                        <ComboBox x:Name="ActionsList" DockPanel.Dock="Top" ItemsSource="{Binding FileExistsResponseList, Mode=OneTime}" DisplayMemberPath="Value.Description" 
                                      SelectedValuePath="Key" SelectedValue="{Binding SelectedFileExistsResponse}" Height="23"/>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding ElementName=ActionsList, Path=SelectedItem.Value.Details}" 
                                   Margin="0 8"
                                   TextWrapping="WrapWithOverflow"/>
                    </DockPanel>
                </GroupBox>
            </Grid>





        </Grid>
    </DockPanel>
</metro:MetroWindow>
