PicPickWpf/View/MainWindow.xaml

<metro:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:PicPick.View"
    x:Class="PicPick.MainWindow"
    mc:Ignorable="d"
    Title="{Binding WindowTitle, FallbackValue=PicPick}" 
    WindowStartupLocation="CenterScreen"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowIconOnTitleBar="True"
    TitleCharacterCasing="Normal"
    ResizeMode="CanResizeWithGrip"
    SaveWindowPosition="True"
    Height="600" Width="800" 
    Icon="/PicPickUI;component/Resources/picpick.ico">

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding AddActivityCommand}" Key="N" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As..." Command="{Binding SaveCommand}" CommandParameter="true" />
            </MenuItem>
            <MenuItem Header="{StaticResource ppk_activity}">
                <MenuItem Header="_Add" Command="{Binding AddActivityCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Delete..." Command="{Binding DeleteActivityCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Browse to log file in _Explorer..." Command="{Binding BrowseLogFileCommand}" ToolTip="{Binding LogFile}"/>
                <MenuItem Header="Report a bug or request a feature..." Command="{Binding SendMailDialogCommand}"/>
                <Separator/>
                <MenuItem Header="Open PicPick page" Command="{Binding OpenPageCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Status, FallbackValue=Ready}" HorizontalAlignment="Stretch"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding VersionString, FallbackValue=v1.0}" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="5"/>

            <Grid x:Name="TopLeft" Margin="0 0 5 5">
                <GroupBox Header="{Binding CurrentActivity.Name, FallbackValue=Main}" 
                          metro:ControlsHelper.ContentCharacterCasing="Normal" 
                          metro:ControlsHelper.HeaderFontWeight="Heavy">
                    <!--<GroupBox.Header>
                        <TextBlock Text="{Binding CurrentActivity.Name, FallbackValue=Main}" MinHeight="10"
                                 FontSize="12"
                                   FontWeight="Bold"
                                 Height="18"
                                 Background="Transparent"
                                 Foreground="White"/>
                    </GroupBox.Header>-->
                    <local:ActivityView DataContext="{Binding ActivityViewModel}"/>
                </GroupBox>
            </Grid>

            <Grid x:Name="TopRight" Grid.Column="1" Margin="0 0 0 5">
                <GroupBox Header="{StaticResource ppk_activities}">
                    <ListBox x:Name="lstActivities" ItemsSource="{Binding CurrentProject.ActivityList}" SelectedItem="{Binding CurrentActivity}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>

            <Grid x:Name="BottomLeft" Grid.Row="1" Margin="0 0 5 0">
                <GroupBox Header="Run">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding StartCommand}" Height="32" Width="80" Content="Run" HorizontalAlignment="Left" Margin="10"/>
                        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                             Height="16" Margin="5 0"
                             Value="{Binding ProgressInfo.Value, FallbackValue=0}" Maximum="{Binding ProgressInfo.Maximum, FallbackValue=100}"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid x:Name="BottomRight" Grid.Row="1" Grid.Column="1" Margin="0">
                <GroupBox Header="Options">
                    <DockPanel LastChildFill="False" Margin="6">
                        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5">What to do when a file already exists:</TextBlock>
                        <ComboBox x:Name="ActionsList" DockPanel.Dock="Top" ItemsSource="{Binding FileExistsResponseList, Mode=OneTime}" DisplayMemberPath="Value.Description" 
                                      SelectedValuePath="Key" SelectedValue="{Binding SelectedFileExistsResponse}" Height="23"/>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding ElementName=ActionsList, Path=SelectedItem.Value.Details}" TextWrapping="WrapWithOverflow"/>
                    </DockPanel>
                </GroupBox>
            </Grid>

           

            
           
        </Grid>
    </DockPanel>
</metro:MetroWindow>
