PicPickWpf/View/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PicPick.View"
        xmlns:uc="clr-namespace:PicPick.UserControls.View"
                      xmlns:controlzex="urn:controlzex" x:Class="PicPick.MainWindow"
                      mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
    ResizeMode="CanResizeWithGrip"
    Height="600" Width="800">

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding AddActivityCommand}" Key="N" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As..." Command="{Binding SaveCommand}" CommandParameter="true" />
            </MenuItem>
            <MenuItem Header="Activity">
                <MenuItem Header="_Add" Command="{Binding AddActivityCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Delete..." Command="{Binding DeleteActivityCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Browse to log file in _Explorer..." Command="{Binding BrowseLogFileCommand}" ToolTip="{Binding LogFile}"/>
                <MenuItem Header="Report a bug or request a feature..." Command="{Binding SendMailDialogCommand}"/>
                <Separator/>
                <MenuItem Header="Open PicPick page" Command="{Binding OpenPageCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem>
                <TextBlock Text="{Binding Status, FallbackValue=Ready}" HorizontalAlignment="Stretch"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="297*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="3"/>

            <DockPanel Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                <TextBlock Text="Activities" DockPanel.Dock="Top" Margin="0,5"/>
                <Grid DockPanel.Dock="Bottom" Height="180">
                    <GroupBox Header="Options">
                        <DockPanel LastChildFill="False" Margin="6">
                            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5">What to do when a file already exists:</TextBlock>
                            <ComboBox x:Name="ActionsList" DockPanel.Dock="Top" ItemsSource="{Binding FileExistsResponseList, Mode=OneTime}" DisplayMemberPath="Value.Description" 
                                      SelectedValuePath="Key" SelectedValue="{Binding SelectedFileExistsResponse}" Height="23"/>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding ElementName=ActionsList, Path=SelectedItem.Value.Details}" TextWrapping="WrapWithOverflow"/>
                        </DockPanel>
                    </GroupBox>
                </Grid>
                <ListBox x:Name="lstActivities" ItemsSource="{Binding CurrentProject.ActivityList}" SelectedItem="{Binding CurrentActivity}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>

            <Grid x:Name="Content" Grid.Column="2" Margin="10">

                <local:ActivityView DataContext="{Binding ActivityViewModel}"/>

                <!--<uc:ExecutionView Grid.Row="4" DataContext="{Binding ExecutionViewModel}"/>-->


            </Grid>


        </Grid>
    </DockPanel>
</Window>
