PicPickUI/MainWindow.xaml

<controls:MetroWindow x:Class="PicPickUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uc="clr-namespace:PicPickUI.UserControls.View"
                      mc:Ignorable="d"
        Title="PicPick" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock Text="Activities" DockPanel.Dock="Top" Margin="0,5"/>
            <ListBox>
                <ListBox.Items>
                    <ListBoxItem>Activity 1</ListBoxItem>
                    <ListBoxItem>Activity 2</ListBoxItem>
                </ListBox.Items>
            </ListBox>
        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Name="title" Height="Auto"/>
                <RowDefinition Name="source"/>
                <RowDefinition Name="destinations"/>
                <RowDefinition Name="buttons"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding ActivityName}">Activity Title</TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Grid.RowSpan="3"/>

                <TextBlock Text="Source" Grid.Row="0"/>
                <TextBlock Text="Path:" Grid.Row="1"/>
                <TextBlock Text="Filter:" Grid.Row="1" Grid.Column="1"/>

                <uc:PathBrowserView Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="{Binding SourceFilesStatus}" Grid.Row="3"># files found</TextBlock>

            </Grid>


        </Grid>

    </Grid>
</controls:MetroWindow>
